{
  "compilerOptions": {
    "lib": [ "es2020" ],
    "module": "node16",
    "moduleResolution": "node",
    "target": "es2020",

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "resolveJsonModule": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
